<!DOCTYPE html>

<html>
    <head>
        <title>Proyecto: Calculadora y Lista de Películas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            
            body{
                background-color: lightblue;
            }
            
            h1{
                text-align: center;
                color: lightslategray
            }
            
            ul{
                margin: 5em;
                list-style: none;
            }
            
            li{
                padding: 0.5rem;
            }
            
            a{
                text-decoration: none;
                color: #5A4A2A;
                font-size: 1.5rem;
                
            }
            
            a:hover{
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Selecciona la opción que quieres realizar.</h1>
        
        <div class="container">
            <ul>
                <li><a href="sites/calculator.html">Calculadora :3</a></li>
                <li><a href="sites/moviesList.html">Lista de Películas :3</a></li>
            </ul>
        </div>
    </body>
</html>
